# DemoMvvm

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demomvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demomvvm/: MainActivity.java
app/src/main/java/com/demomvvm/Interface/: APIHelp.java  HttpService.kt  OnClickRemoteConterView.java
app/src/main/java/com/demomvvm/application/: MyApplication.java
app/src/main/java/com/demomvvm/base/: BaseActivity.java  BaseCommand.java
app/src/main/java/com/demomvvm/config/: Config.java
app/src/main/java/com/demomvvm/entity/: HellHack.kt
app/src/main/java/com/demomvvm/http/: BaseInterceptor.java  RetrofitUtils.java
app/src/main/java/com/demomvvm/ui/: KotlinActivity.kt  TestActivity.java
app/src/main/java/com/demomvvm/utils/: StringUtils.kt
app/src/main/java/com/demomvvm/weidget/: TitleBar.java
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/layout/: activity_main.xml  activity_test_layout.xml  kotlin_test_layout.xml  title_bar.xml
app/src/test/java/com/demomvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
